src/api/type-defs/enums.graphql

# TODO: remove pluralization (front and backend)

"""
Payment options for Course registration
"""
enum PaymentOptions {
  "Stripe credit card payment processing"
  CREDIT
  "Receive a Course invoice with payment options"
  INVOICE
}

"""
Payment type used by a registered Student
"""
enum PaymentTypes {
  CHECK
  CREDIT
  TRANSFER
}

"""
Form schema types for client-side validation
"""
enum FormTypes {
  MAILING_LIST
  REGISTRATION
  STRIPE_PAYMENT
}

"""
Language options for translated outputs
"""
enum LanguageTypes {
  ENGLISH
  PORTUGUESE
}

"""
Internal Course (short) name
"""
enum CourseShortNames {
  POLLUTION
  REMEDIATION
}

"""
Distinguishes course delivery method
"""
enum CourseTypes {
  "Live streamed remotely"
  LIVE_ONLINE
  "In-person and online"
  HYBRID
  "Course.location field gives details"
  IN_PERSON
}