src/api/type-defs/inputs.graphql

"""
Data for registering a Student for a Course
"""
input RegistrationData {
  """
  a valid Course ID
  - registration allowed up to the start date of the Course
  """
  courseId: ID!
  firstName: String!
  lastName: String!
  email: EmailAddress!
  company: String!
  city: String!
  state: String!
  country: String!
  """
  true: subscribes Student to mailing list
  """
  mailingList: Boolean!
  """
  the Student's chosen payment option when registering for the Course
  """
  paymentOption: PaymentOptions!
}

"""
Data for issuing a Stripe credit card payment for a Course
"""
input StripePaymentData {
  courseId: ID!
  studentId: ID!
  """
  The payment token.id
  """
  tokenId: String!
  """
  Where the receipt will be sent
  """
  receiptEmail: EmailAddress!
}

"""
Data for subscribing to the mailing list
"""
input MailingListData {
  firstName: String!
  lastName: String!
  email: EmailAddress!
}

"""
Data for creating a new Course
"""
input CourseData {
  courseLocationId: ID!
  name: CourseShortNames!
  """
  startDate and endDate in either:
  - ISO Date format
  - HTML Date format (MM/dd/YYYY)
  """
  startDate: String!
  endDate: String!
  """
  price of the Course in whole dollars
  """
  price: Int!
  """
  A custom date string for courses split over multiple weeks
  ex: Feb 14-17 and Feb 21-24, 2022
  """
  customDateString: String
}

"""
Data for creating a new Course Location
"""
input CourseLocationData {
  """
  the Google Maps location URL
  - format: https://goo.gl/maps/<location code>
  """
  mapUrl: URL!
  city: String!
  state: String!
  country: String!
}

"""
filter Payment related details
"""
input PaymentFilters {
  paymentComplete: Boolean
  paymentType: PaymentOptions
}

"""
used to uniquely identify a Student
"""
input StudentIdentifier {
  id: ID
  email: EmailAddress
}
