src/api/type-defs/inputs.graphql

"""
Used for registering a Student for a Course
"""
input RegistrationInput {
  """
  a valid Course ID
  - registration allowed up to the start date of the Course
  """
  courseId: ID!
  firstName: String!
  lastName: String!
  email: EmailAddress!
  company: String!
  city: String!
  state: String!
  country: String!
  """
  true: subscribes Student to mailing list
  """
  mailingList: Boolean!
  """
  the Student's chosen payment type for the Course
  """
  paymentType: PaymentTypes!
}

"""
Data for issuing a Stripe credit card payment for a Course
"""
input StripePaymentInput {
  courseId: ID!
  studentId: ID!
  """
  The payment token.id
  """
  tokenId: String!
  """
  Where the receipt will be sent
  """
  receiptEmail: EmailAddress!
}

"""
Data for subscribing to the mailing list
"""
input MailingListInput {
  firstName: String!
  lastName: String!
  email: EmailAddress!
}
