src/api/type-defs/mutations.graphql

type Mutation {
  """
  Registers a Student for a Course
  - if the Student exists in the database their information is updated
  """
  registerForCourse(registrationData: RegistrationInput!): Student!

  """
  Processes a Stripe credit card Course payment
  - sends receipt email
  - updates Student's payment status on success
  """
  payForCourseWithStripe(paymentData: StripePaymentInput!): Student!

  """
  Subscribes a user to the mailing list
  """
  subscribeToMailingList(mailingListData: MailingListInput!): Boolean!
}
