src/api/type-defs/types.graphql

type Course {
  id: ID!

  """
  Full Course name
  - short: shorthand internal Course name
  """
  name(short: Boolean = false): String!

  """
  Registration price

  - may vary by date of access if early registration discount is active
  """
  price: Int!

  """
  Location details
  - location.mapUrl: GoogleMaps URL of hotel / conference center
  """
  location: CourseLocation!

  """
  Course date range in ENGLISH format "Month DD-DD, YYYY"
  - PORTUGUESE format: "DD a DD de month de YYYY"
  - start: only start date as UTC Date string
  - end: only end date as UTC Date string
  """
  date(start: Boolean, end: Boolean, language: LanguageTypes = ENGLISH): String!

  """
  List of course description items
  """
  description: [String!]!
}

"""
A registered Course student
"""
type Student {
  id: ID!
  firstName: String!
  lastName: String!
  email: EmailAddress!
  company: String!
  location: StudentLocation!
}

"""
Authentication Token
"""
type AuthToken {
  token: String!
  expiresIn: Int!
}
