src/api/type-defs/types.graphql

type Course {
  id: ID!

  """
  Full Course name
  - short: shorthand internal Course name
  """
  name(short: Boolean = false): String!

  """
  Registration price

  - may vary by date of access if early registration discount is active
  """
  price: Int!

  """
  Location details
  - location.mapUrl: GoogleMaps URL of hotel / conference center
  """
  location: CourseLocation!

  """
  Course date range in ENGLISH format "Month DD-DD, YYYY"
  - PORTUGUESE format: "DD a DD de month de YYYY"
  - start: only start date as UTC Date string
  - end: only end date as UTC Date string
  """
  date(start: Boolean, end: Boolean, language: LanguageTypes = ENGLISH): String!

  """
  List of course description items
  """
  description: [String!]!

  """
  Admin only
  Students registered for the Course
  """
  students(paymentFilters: PaymentFilters): [Student!]! @admin

  """
  Admin only
  Course registration Payments
  """
  payments(paymentFilters: PaymentFilters!): [Payment!]! @admin

  """
  Admin only
  Course Spreadsheet ID
  """
  sheetId: String! @admin
}

"""
A registered Course student
"""
type Student {
  id: ID!
  firstName: String!
  lastName: String!
  company: String!
  email: EmailAddress!
  location: StudentLocation!
  courses: [Course!]! @admin
  payments: [Payment!]! @admin
}

"""
Authentication Token
"""
type AuthToken {
  token: String!
  expiresIn: Int!
}

"""
Admin only
Course registration Payment details
"""
type Payment @admin {
  id: ID!
  amount: Int!
  course: Course!
  student: Student!
  invoiceDate: String!
  paymentDate: String
  confirmationId: String
  paymentType: PaymentTypes!
}
